<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SuccessMsg.cs">
    <Files>
      <File FileName="Assets/playerController.cs" Line="255" Column="66" />
      <File FileName="Assets/Scripts/UpKey.cs" Line="32" Column="29" />
      <File FileName="Assets/Scripts/CircleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DownKey.cs" Line="1" Column="4" />
      <File FileName="Assets/Scripts/SuccessMsg.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>